# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMake_Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Nate/C++/CMake_App_Template/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target NewtonEngine


#############################################
# Order-only phony target for NewtonEngine

build cmake_object_order_depends_target_NewtonEngine: phony || cmake_object_order_depends_target_example_module

build CMakeFiles/NewtonEngine.dir/src/main.cpp.obj: CXX_COMPILER__NewtonEngine_unscanned_Debug D$:/Nate/C++/CMake_App_Template/src/main.cpp || cmake_object_order_depends_target_NewtonEngine
  DEP_FILE = CMakeFiles\NewtonEngine.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Nate/C++/CMake_App_Template/modules/example_module
  OBJECT_DIR = CMakeFiles\NewtonEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\NewtonEngine.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target NewtonEngine


#############################################
# Link the executable NewtonEngine.exe

build NewtonEngine.exe: CXX_EXECUTABLE_LINKER__NewtonEngine_Debug CMakeFiles/NewtonEngine.dir/src/main.cpp.obj | modules/example_module/libexample_module.a || modules/example_module/libexample_module.a
  FLAGS = -g
  LINK_LIBRARIES = modules/example_module/libexample_module.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\NewtonEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = NewtonEngine.exe
  TARGET_IMPLIB = libNewtonEngine.dll.a
  TARGET_PDB = NewtonEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nate\C++\CMake_App_Template\cmake-build-debug && H:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nate\C++\CMake_App_Template\cmake-build-debug && H:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Nate\C++\CMake_App_Template -BD:\Nate\C++\CMake_App_Template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/Nate/C++/CMake_App_Template/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target example_module


#############################################
# Order-only phony target for example_module

build cmake_object_order_depends_target_example_module: phony || .

build modules/example_module/CMakeFiles/example_module.dir/src/example.cpp.obj: CXX_COMPILER__example_module_unscanned_Debug D$:/Nate/C++/CMake_App_Template/modules/example_module/src/example.cpp || cmake_object_order_depends_target_example_module
  DEP_FILE = modules\example_module\CMakeFiles\example_module.dir\src\example.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -ID:/Nate/C++/CMake_App_Template/modules/example_module
  OBJECT_DIR = modules\example_module\CMakeFiles\example_module.dir
  OBJECT_FILE_DIR = modules\example_module\CMakeFiles\example_module.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target example_module


#############################################
# Link the static library modules\example_module\libexample_module.a

build modules/example_module/libexample_module.a: CXX_STATIC_LIBRARY_LINKER__example_module_Debug modules/example_module/CMakeFiles/example_module.dir/src/example.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = modules\example_module\CMakeFiles\example_module.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = modules\example_module\libexample_module.a
  TARGET_PDB = example_module.a.dbg


#############################################
# Utility command for edit_cache

build modules/example_module/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nate\C++\CMake_App_Template\cmake-build-debug\modules\example_module && H:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build modules/example_module/edit_cache: phony modules/example_module/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build modules/example_module/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Nate\C++\CMake_App_Template\cmake-build-debug\modules\example_module && H:\JetBrains\CLion\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\Nate\C++\CMake_App_Template -BD:\Nate\C++\CMake_App_Template\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build modules/example_module/rebuild_cache: phony modules/example_module/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build NewtonEngine: phony NewtonEngine.exe

build example_module: phony modules/example_module/libexample_module.a

build libexample_module.a: phony modules/example_module/libexample_module.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Nate/C++/CMake_App_Template/cmake-build-debug

build all: phony NewtonEngine.exe modules/example_module/all

# =============================================================================

#############################################
# Folder: D:/Nate/C++/CMake_App_Template/cmake-build-debug/modules/example_module

build modules/example_module/all: phony modules/example_module/libexample_module.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Nate/C++/CMake_App_Template/CMakeLists.txt D$:/Nate/C++/CMake_App_Template/modules/example_module/CMakeLists.txt H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeRCCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake D$:/Nate/C++/CMake_App_Template/CMakeLists.txt D$:/Nate/C++/CMake_App_Template/modules/example_module/CMakeLists.txt H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeRCInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C-ABI.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-C.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX-ABI.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU-CXX.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-GNU.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-Initialize.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows-windres.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/Windows.cmake H$:/JetBrains/CLion/bin/cmake/win/x64/share/cmake-3.30/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
